<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <style>
        body {background-color: rgb(255, 255, 255); :font-family:Arial, sans-serif; color: #141212dd}
        h1 { text-align: center; color: #a60808; }
        h2 { font-size:20px; color: rgb(0, 0, 0)}
        nav a {font-weight: bold;color: rgb(4, 66, 235);}
                /* Testua ezkerretik eskuinera mugitzen */
                .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head> 
<body>
    <nav> 
        <a href="Sarrera.html"> Sarrera </a>
        <a href="Lehena.html"> Historia</a>
        <a href="Bigarrena.html"> Gaur egungo egoera </a>
   </nav>
   <h1>Bestelako informazioa</h1>
   <h2>
    <h2>Bideoa</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nnA6eW1K6C8?si=xVYYpcwjGhDguJMR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </h2>
   <h2>Mugitzen</h2>
       <p class="mugimendua">Aupa reala!</p>
</iframe>
</body>
</html>